@import "./base.css";

.hero-image {
    background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url("../media/banner.jpg");
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

section {
    min-height: calc(100vh - 56px - 112px);
    display: flex;
    overflow: auto;
    padding: 30px;
}

.container p {
    font-size: 15px;
}

.column {
    flex-grow: 1;
    width: calc(50% - 15px);
    border-radius: 6px;
    box-shadow: 0px 1px 4px 0 rgb(0 0 0 / 0.3);
    margin-bottom: 10px;
    margin-top: 10px;
}

.one {
    background-color: var(--app-box);
    margin-right: 20px;
}

.two {
    background-color: var(--app-box);
    
}

h3 {
    margin-right: 15px;
}

/*---------------------------*/
/*     Media Queries         */
/*---------------------------*/


@media (max-width: 1080px) {
    .fa-bars {
        display: none;
    }
}

@media (max-width: 768px) {
    .one, .two {
        width: calc(50% - 10px);
    }

    .hero-image {
        height: 400px;
    }
}
@media (max-width: 480px) {
    section {
        min-height: calc(100vh - -350px - 112px);
    }

        .column {
        width: 100%;
        margin-top: px;
    }
    .hero-image {
    height: 300px;
    }

    .hero-text {
        font-size: 16px;
    }
}